# Copy this file to .env and fill in your values
WEATHER_API_KEY=
EXPO_PUBLIC_BACKEND_API_URL=http://localhost:8000
EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY=
EXPO_PUBLIC_KAKAO_REST_API_KEY=
EXPO_PUBLIC_KAKAO_ADMIN_KEY= 